    [W]         [J]     [J]        
    [V]     [F] [F] [S] [S]        
    [S] [M] [R] [W] [M] [C]        
    [M] [G] [W] [S] [F] [G]     [C]
[W] [P] [S] [M] [H] [N] [F]     [L]
[R] [H] [T] [D] [L] [D] [D] [B] [W]
[T] [C] [L] [H] [Q] [J] [B] [T] [N]
[G] [G] [C] [J] [P] [P] [Z] [R] [H]
 1   2   3   4   5   6   7   8   9 

move 3 from 4 to 3
move 3 from 8 to 6
move 2 from 3 to 8
move 3 from 7 to 2
move 1 from 1 to 3
move 6 from 2 to 7
move 5 from 3 to 6
move 1 from 8 to 6
move 4 from 4 to 3
move 2 from 1 to 2
move 10 from 7 to 3
move 1 from 7 to 2
move 6 from 5 to 8
move 1 from 1 to 4
move 7 from 6 to 3
move 22 from 3 to 4